<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li id="brand"><a href="#home" class="nav-link">CONCERT</a></li>
          <li><a href="index.html" class="nav-link">HOME</a></li>
          <li><a href="#GROUPS" class="nav-link">GROUPS</a></li>
          <li><a href="#BUY" class="nav-link">BUY</a></li>
        </ul>
      </nav> 
      <div id="about-background">
        <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" id="profile-pic">
      </div>
      <h2>Check out our latest live session...</h2>
      <iframe width="860" height="430" src="https://www.youtube.com/embed/Aq25PycIphk?start=16" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="olly-vid"></iframe>
 
    </body>
</html>